// Project Structure
digraph {
	rankdir=LR
	A [label="Project Root"]
	B [label=src]
	C [label=reports]
	D [label=".c Files"]
	E [label=".h Files"]
	F [label=".life Files"]
	G [label=Makefile]
	H [label="main.c"]
	I [label="prepare_space.c"]
	J [label="update_space.c"]
	K [label="count_friends.c"]
	L [label="life_cycle.c"]
	M [label="load_save.c"]
	N [label="print_png.c"]
	O [label="print_space.c"]
	P [label="toys.c"]
	Q [label="service.h"]
	R [label="example.life"]
	S [label="gliders.life"]
	A -> B
	A -> C
	B -> D
	B -> E
	B -> F
	B -> G
	D -> H
	D -> I
	D -> J
	D -> K
	D -> L
	D -> M
	D -> N
	D -> O
	D -> P
	E -> Q
	F -> R
	F -> S
}
